---
- name: "install nginx"
  apt: 
   name: ['nginx']
   state: latest

- name: write our nginx.conf
  template: 
   src: nginx.conf 
   dest: /etc/nginx/nginx.conf
  notify: Restart Nginx

- name: write our /etc/nginx/sites-available/default
  template: 
   src: default-site 
   dest: /etc/nginx/sites-available/default
  notify: Restart Nginx


#Generates web page based on ansible varibales
- name: deploy website content
  template: 
   src: index.html 
   dest: /usr/share/nginx/html/index.html


